# burpsuit

./: .gitignore  README.md  pom.xml  update_package.ps1
src/main/java/burp/: BurpExtender.java  FileUtils.java  IBurpExtender.java  IBurpExtenderCallbacks.java  IContextMenuFactory.java  IContextMenuInvocation.java  ICookie.java  IExtensionHelpers.java  IExtensionStateListener.java  IHttpListener.java  IHttpRequestResponse.java  IHttpService.java  IInterceptedProxyMessage.java  IIntruderPayloadProcessor.java  IMenuItemHandler.java  IMessageEditorController.java  IMessageEditorTab.java  IMessageEditorTabFactory.java  IParameter.java  IProxyListener.java  IRequestInfo.java  IResponseInfo.java  IScanIssue.java  IScanQueueItem.java  IScannerListener.java  ISessionHandlingAction.java  ITab.java  ITempFile.java  ITextEditor.java  KeyWordUtils.java  RequestResponseInfo.java  UrlUtil.java  VulnerabilityDetectionEngine.java
src/main/java/burp/Engine/: VulnerabilityDetectionEngine.java
src/main/java/burp/export/: ExportResult.java
src/main/java/burp/http/: DummyHttpRequestResponse.java  HttpServiceUtil.java
src/main/java/burp/model/: AuthTestTableModel.java  CsrfTestTableModel.java  PrivilegeEscalationTableModel.java  RequestResponseInfo.java  RequestTableModel.java  UnsafeMethodTestTableModel.java
src/main/java/burp/result/: AuthTestResult.java  CsrfTestResult.java  PrivilegeEscalationResult.java  UnsafeMethodTestResult.java
src/main/java/burp/session/: TestSession.java
src/main/java/burp/utils/: FileUtils.java  KeyWordUtils.java  MultipartFixer.java  UrlUtil.java
src/main/resources/: logback.xml
